{
  "id": "00000000-0000-0000-0000-000000000000",
  "name": "Configuration Extension",
  "publisher": "Configuration Designer",
  "version": "1.0.0.0",
  "runtime": "5.0",
  "showMyCode": true,
  "target": "Cloud",
  "dependencies": [
    {
      "id": "415f2a15-4737-4a86-a9b2-76ef24a8dd23",
      "name": "AdvacoExt",
      "version": "1.0.0.0",
      "publisher": "Intelice Solutions, Inc."
    },
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "name": "System Application",
      "version": "16.0.11240.12076",
      "publisher": "Microsoft"
    }
  ]
}
